# primefaces-many-checkbox

./: README.md  pom.xml
src/main/java/com/logicbig/example/: Employee.java  EmployeeConverter.java  EmployeeSelectionBean.java  EmployeeService.java
src/main/webapp/: index.xhtml
